found '10,000 BC': 5.1
found '12 Monkeys': 8.0
found 'Snow White and the Seven Dwarves': 7.6
found 'Fantasia': 7.8
found 'Dumbo': 6.3
found 'The Reluctant Dragon': 7.0
found 'Bambi': 7.3
found 'The Adventures Of Ichabod and Mr Toad': 7.0
found 'Alice in Wonderland': 6.4
found 'Peter Pan': 6.8
found 'Old Yeller': 7.3
found 'Sleeping Beauty': 5.3
found 'Swiss Family Robinson': 7.2
found '101 Dalmatians': 5.7
found 'The Sword in the Stone': 7.2
found 'Mary Poppins': 7.8
found 'The Jungle Book': 7.4
found 'The Aristocats': 7.1
found 'Bedknobs and Broomsticks': 7.1
found 'Robin Hood': 5.3
found 'Pete's Dragon': 6.4
found 'The Rescuers': 6.9
found 'The Fox and the Hound': 7.3
found 'The Black Cauldron': 6.4
found 'Oliver & Company': 7.4
found 'Who Framed Roger Rabbit': 7.7
found 'The Rescuers Down Under': 6.9
found 'Beauty and the Beast': 7.1
found 'The Nightmare Before Christmas': 8.0
found 'Aladdin': 7.0
found 'The Lion King': 8.5
found 'Pocahontas': 6.7
found 'Toy Story': 8.3
found 'James and the Giant Peach': 6.7
found 'The Hunchback of Notre Dame': 6.9
found 'Hercules': 7.3
found 'A Bug's Life': 7.2
found 'The Lion King 2 - Simba's Pride': 6.5
found 'Tarzan': 6.2
found 'Toy Story 2': 7.9
found 'An Extremely Goofy Movie': 6.4
found 'Dinosaur': 6.5
found 'Fantasia 2000': 7.2
found 'The Emperor's New Groove': 7.3
found 'Treasure Planet': 7.2
found 'Atlantis 2 Milo's Return': 5.1
found 'Brother Bear': 6.8
found 'Finding Nemo': 8.1
found 'Home On The Range': 5.3
found 'Mulan II': 5.7
found 'The Incredibles': 8.0
found 'The Lion King 15 - Hakuna Matata': 6.6
found 'Tarzan II': 5.6
found 'Bambi II': 6.1
found 'Brother Bear 2': 6.2
found 'Brother Bear 2': 6.2
found 'Cars': 7.1
found 'Enchanted': 7.0
found 'Meet The Robinsons': 6.8
found 'Bolt': 6.8
found 'Tinker Bell': 6.8
found 'Wall-E': 8.4
found 'The Good Dinosaur': 6.7
found '21JumpStreet': 7.2
found '30 Minutes or Less 2011': 6.1
found '300': 7.6
found '310 to Yuma': 7.7
found 'Abraham Lincoln Vampire Hunter': 5.9
found 'Admission': 5.7
found 'Air Force One': 6.5
found 'Airplane!': 7.7
found 'AliceInWonderland': 6.4
found 'AmericanSnipe': 7.3
found 'Anchorman - The Legend Of Ron Burgundy': 7.2
found 'Apollo 13': 7.6
found 'Apollo 18': 5.2
found 'Avengers Age of Ultron': 7.3
found 'Balls Of Fury': 5.3
found 'Bank Job, The': 7.2
found 'Beautiful Mind, A': 8.2
found 'Beerfest': 6.3
found 'Beetlejuice': 7.5
found 'Bicentennial Man': 6.9
found 'Big Fish': 8.0
found 'Big Lebowski': 8.1
found 'Blades of Glory': 6.3
found 'Blood Diamond': 8.0
found 'Boondock Saints 2, The - All Saints Day': 6.3
found 'Boondock Saints, The': 7.8
found 'Borat': 7.3
found 'Brave': 7.1
found 'Braveheart': 8.3
found 'Braveheart': 8.3
found 'BridgeofSpies': 7.6
found 'Bug's Life, A': 7.2
found 'Captain America': 6.9
found 'Casper': 6.1
found 'Chicken Little': 5.7
found 'Chicken Run': 7.0
found 'Chocolate': 7.2
found 'Cloud Atlas': 7.4
found 'Cloudy With A Chance Of Meatballs': 6.9
found 'Contagion': 6.6
found 'Curious Case Of Benjamin Button, The': 7.8
found 'Dead Poets Society': 8.1
found 'Despicable Me': 7.6
found 'Dictator, The': 6.4
found 'Disaster Movie': 1.9
found 'District 9': 7.9
found 'Disturbia': 6.8
found 'Django Unchained': 8.4
found 'Dodgeball': 6.7
found 'ET The Extra Terrestrial': 7.8
found 'Easy A': 7.1
found 'Edward Scissorhands': 7.9
found 'Epic Movie': 2.4
found 'Europa Report': 6.4
found 'Ferris Bueller's Day Off': 7.8
found 'Finding Nemo': 8.1
found 'Flightplan': 6.3
found 'Forrest Gump': 8.8
found 'Full Metal Jacket': 8.3
found 'Good Will Hunting': 8.3
found 'Gran Torino': 8.1
found 'Hackers': 6.3
found 'Happy Gilmore 720': 7.0
found 'Holes': 7.0
found 'Hot Tub Time Machine': 6.4
found 'Hotel Rwanda': 8.1
found 'How To Train Your Dragon': 8.1
found 'HowtoTrainYourDragon2': 7.8
found 'I Am Legend': 7.2
found 'Ice Age 3': 6.9
found 'Identity Thief': 5.7
found 'Idiocracy': 6.6
found 'Immortals, The': 6.0
found 'Inception': 8.8
found 'Inglourious Basterds': 8.3
found 'Inside Out': 8.2
found 'Jackass 3': 7.0
found 'Jaws': 8.0
found 'Joe Dirt': 6.0
found 'JurassicWorld': 7.0
found 'K-PAX': 7.4
found 'Kick Ass 2': 6.5
found 'Kung Fu Panda 2': 7.2
found 'Limitless': 7.4
found 'Lincoln': 7.3
found 'Live Free or Die Hard': 7.1
found 'Lovely Bones, The': 6.7
found 'Madagascar 2': 6.6
found 'Man of Steel TS': 7.1
found 'Me, Myself & Irene 2000': 5.3
found 'MenInBlack': 7.3
found 'Monsters University 2013': 7.3
found 'Monty Python - Life Of Brian': 8.1
found 'Monty Python and the Holy Grail': 8.2
found 'Mr Woodcock': 5.1
found 'Nineteen Eighty-Four': 7.1
found 'No Country For Old Men': 8.1
found 'Notebook, The': 7.8
found 'Oblivion': 7.0
found 'Office Space': 7.7
found 'Officer Down': 5.5
found 'Over The Hedgem4v': 6.7
found 'Paranormal Activity': 6.3
found 'Pineapple Express': 7.0
found 'Primer': 6.9
found 'Project X': 8.0
found 'Pulp Fiction': 8.9
found 'Pursuit Of Happyness, The': 8.0
found 'Puss In Boots': 6.6
found 'Rain Man': 8.0
found 'Rat Race': 6.4
found 'Ratatouille': 8.0
found 'Rio': 6.9
found 'Saw 3D': 5.6
found 'Saw 6': 6.0
found 'Saw II': 6.6
found 'Saw III': 6.2
found 'Saw IV': 5.9
found 'Saw V': 5.8
found 'Saw': 7.6
found 'Scary Movie 2': 5.3
found 'Scary Movie 3': 5.5
found 'Scary Movie 4': 5.0
found 'Scary Movie 5': 3.5
found 'Scary Movie': 7.2
found 'Schindler's List': 8.9
found 'Schindlers List': 8.9
found 'Seven Below': 3.1
found 'sherlockholmesagameofshadows': 7.5
found 'Short Circuit': 6.7
found 'Shrink': 6.7
found 'Skyfall': 7.7
found 'Slither': 6.4
found 'Slumdog Millionaire': 8.0
found 'Snakes On A Plane': 5.4
found 'Source Code': 7.5
found 'Spaceballs': 7.1
found 'Spectre': 6.8
found 'Stealth': 5.1
found 'Super 8': 6.5
found 'Sweeney Todd': 7.3
found 'Tangled': 7.7
found 'Ted': 6.9
found 'Terminal, The': 8.0
found 'The 41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It': 2.6
found 'The Book Of Eli': 6.9
found 'The Breakfast Club': 7.9
found 'The Curious Case of Benjamin Button': 7.8
found 'The Departed': 8.5
found 'The League of Extraordinary Gentlemen': 5.8
found 'The Phantom of the Opera': 7.3
found 'The Princess Bride': 8.1
found 'The Pursuit of Happyness': 8.0
found 'The Shawshank Redemption': 9.3
found 'The Shining': 8.4
found 'The Sixth Sense': 8.1
found 'The Sound of Music': 8.0
found 'TheHatefulEight': 7.8
found 'TheRevenant': 8.0
found 'Tron Legacy': 6.8
found 'Tron': 6.8
found 'True Grit': 7.6
found 'Vertigo': 8.3
found 'Wall-E': 8.4
found 'Warm Bodies': 6.9
found 'Where The Wild Things Are': 6.7
found 'World War Z': 7.0
found 'Zack and Miri Make a Porno -': 6.5
found 'Zombie Strippers': 4.1
found 'Zombieland': 7.6
found 'The Fellowship of the Ring': 8.8
found 'The Two Towers': 8.7
found 'The Godfather': 9.2
found 'The Godfather Part II': 9.0
found 'The Good, The Bad and The Ugly': 8.8
found 'Pulp Fiction': 8.9
found '12 Angry Men': 8.9
found 'Schindlers List': 8.9
found 'One Flew Over the Cuckoos Nest': 8.7
found 'The Dark Knight': 9.0
found 'The Lord of The Rings - The Return of the King': 8.9
found 'Star Wars V - The Empire Strikes Back': 8.7
found 'Inception': 8.8
found 'Fight Club': 8.8
found 'Seven Samurai': 8.6
found 'Lord of the Rings - Fellowship of the Ring': 8.8
found 'Star Wars IV - A New Hope': 8.6
found 'Cidade De Deus': 8.6
found 'Casablanca': 8.5
found 'The Matrix': 8.7
found 'Rear Window': 8.4
found 'Indiana Jones And The Raiders Of The Lost Ark': 8.4
found 'The Silence of the Lambs': 8.6
found 'The Usual Suspects': 8.5
found 'Psycho': 8.5
found 'Se7en': 8.6
found 'Forrest Gump': 8.8
found 'Lord of the Rings - The Two Towers': 8.7
found 'It's a Wonderful Life': 8.6
found 'Memento': 8.4
found 'Leon the Professional DC': 8.5
found 'Dr Strangelove': 8.4
found 'Apocalypse Now': 8.4
found 'American History X': 8.5
found 'North by Northwest': 8.3
found 'Citizen Kane': 8.3
found 'American Beauty': 8.3
found 'Toy Story 3': 8.3
found 'Saving Private Ryan': 8.6
found 'Taxi Driver': 8.3
found 'Alien': 8.4
found 'Spirited Away': 8.6
found 'City Lights': 8.5
found 'Vertigo': 8.3
found 'The Shining': 8.4
found 'Paths of Glory': 8.4
found 'The Pianist': 8.5
found 'M': 8.3
found 'Wall-E': 8.4
found 'The Departed': 8.5
found 'Double Indemnity': 8.3
found 'The Lives of Others': 8.4
found 'A Clockwork Orange': 8.3
found 'Lawrence of Arabia': 8.3
found 'Aliens': 8.3
found 'Modern Times': 8.5
found 'To Kill A Mockingbird': 8.3
found 'Life is Beautiful': 8.6
found 'Requiem for a Dream': 8.3
found 'Eternal Sunshine of the Spotless Mind': 8.3
found 'Das Boot': 8.3
found 'Back to the Future': 8.5
found 'Reservoir Dogs': 8.3
found 'The Third Man': 8.1
found 'The Prestige': 8.5
found 'Chinatown': 8.2
found 'The Trasure of the Sierra Madre': 8.2
found 'The Green Mile': 8.6
found 'Cinema Paradiso': 8.5
found 'The Great Dictator': 8.5
found 'Monty Python and the Holy Grail': 8.2
found 'Once Upon A Time In America': 8.4
found 'Rashomon': 8.2
found 'Gladiator': 8.5
found 'Raging Bull': 8.2
found 'Amadeus': 8.3
found 'Full Metal Jacket': 8.3
found 'Some Like It Hot': 8.2
found 'Singin in the Rain': 8.3
found 'All About Eve': 8.2
found 'The Bicycle Thief': 8.3
found 'The Bridge on the River Kwai': 8.1
found 'Braveheart': 8.3
found 'Pan's Labyrinth': 8.2
found '2001 A Space Odyssey': 8.3
found 'Metropolis': 8.3
found 'Oldboy': 8.4
found 'The Apartment': 8.3
found 'Unforgiven': 8.2
found 'Downfall': 8.2
found 'Star Wars VI - Return of the Jedi': 8.3
found 'The Sting': 8.3
found 'Inglourious Basterds': 8.3
found 'Princess Mononoke': 8.4
found 'Indiana Jones and the Last Crusade': 8.2
found 'MrSmith Goes to Washington': 8.1
found 'The Elephant Man': 8.1
found 'Up': 8.2
found 'Die Hard': 8.2
found 'Gran Torino': 8.1
found 'The Maltese Falcon': 8.0
found 'The Seventh Seal': 8.2
found 'The Great Escape': 8.2
found 'A Separation': 8.3
found 'The Lion King': 8.5
found 'Grave of the Fireflies': 8.5
found 'Batman Begins': 8.2
found 'Yojimbo': 8.2
found 'Sin City': 8.0
found 'The General': 8.1
found 'Heat': 8.2
found 'For A Few Dollars More': 8.3
found 'Witness For The Prosecution': 8.4
found 'Blade Runner': 8.1
found 'Snatch': 8.3
found 'Ran': 8.2
found 'Black Swan': 8.0
found 'Wild Strawberries': 8.2
found 'Jaws': 8.0
found 'Hotel Rwanda': 8.1
found 'Touch of Evil': 8.0
found 'No Country for Old Men': 8.1
found 'The Big Lebowski': 8.1
found 'The Deer Hunter': 8.1
found 'Cool Hand Luke': 8.1
found 'The Sixth Sense': 8.1
found 'It Happened One Night': 8.1
found 'Strangers on a Train': 8.0
found 'Kill Bill Volume 1': 8.1
found 'Annie Hall': 8.0
found 'Scarface': 8.3
found 'Ikiru': 8.3
found 'Platoon': 8.1
found 'High Noon': 7.9
found 'Donnie Darko': 8.0
found 'Into the Wild': 8.1
found 'Trainspotting': 8.1
found 'Slumdog Millionaire': 8.0
found 'The Kid': 5.9
found 'The Wages of Fear': 7.7
found 'Butch Cassidy and the Sundance Kid': 8.0
found 'The Grapes of Wrath': 8.0
found 'Million Dollar Baby': 8.1
found 'Notorious': 7.9
found 'Lock Stock and Two Smoking Barrels': 8.2
found 'Gone with the Wind': 8.1
found 'Sunrise - A Song of Two Humans': 8.1
found 'There Will Be Blood': 8.2
found 'The Secret In Their Eyes': 8.2
found 'The Thing': 8.1
found 'Amores Perros': 8.1
found 'Groundhog Day': 8.0
found 'Casino': 8.2
found 'Life of Brian': 8.1
found 'Ben Hur': 5.7
found 'Finding Nemo': 8.1
found 'Terminator': 8.0
found 'The Big Sleep': 7.9
found 'The Best Years of Our Lives': 8.0
found 'Diabolique': 8.0
found 'The Graduate': 8.0
found 'My Neighbor Totoro': 8.2
found 'How to Train Your Dragon': 8.1
found 'Stand By Me': 8.1
found 'District 9': 7.9
found 'V for Vendetta': 8.2
found 'Twelve Monkeys': 8.0
found 'Dog Day Afternoon': 8.0
found 'The Manchurian Candidate': 6.6
found 'The Bourne Ultimatum': 8.0
found 'Good Will Hunting': 8.3
found 'Judgement At Nuremberg': 8.2
found 'Network': 8.1
found 'Gandhi': 8.0
found 'The Night of the Hunter': 8.0
found 'Les Quatre Cents Coups': 8.1
found 'Drive': 7.8
found 'The Wrestler': 7.9
found 'Mary and Max': 8.1
found 'La Battaglia Di Algeri': 8.1
found 'Harry Potter and the Deathly Hollows Pt 2': 8.1
found 'Eight and a Half': 8.0
found 'The Princess Bride': 8.1
found 'Dial M for Murder': 8.2
found 'Hugo': 7.5
found 'The Hustler': 8.0
found 'La Strada': 8.0
found 'The Exorcist': 8.0
found 'The Passion Of Joan Of Arc': 8.1
found 'The Diving Bell and the Butterfly': 8.0
found 'Fanny and Alexander E1': 8.1
found 'Fanny and Alexander E2': 8.1
found 'Fanny and Alexander E3': 8.1
found 'Fanny and Alexander E4': 8.1
found 'Avatar': 9.3
found 'The Wild Bunch': 7.9
found 'Howls Moving Castle': 8.2
found 'Stalag 17': 8.0
found 'A Streetcar Named Desire': 8.0
found 'Barry Lyndon': 8.1
found 'Rocky I': 6.9
found 'Kind Hearts And Coronets': 8.0
found 'The Truman Show': 8.1
found 'All Quiet on the Western Front': 8.0
found 'Infernal Affairs': 8.0
found 'Nights of Cabiria': 8.1
found 'Let the Right One In': 7.9
found 'Mystic River': 7.9
found 'Rosemary's Baby': 8.0
found 'Roman Holiday': 8.0
found 'Tropa De Elite 2': 8.0
found 'Festen': 8.0
found 'In Bruges': 7.9
found 'The Incredibles': 8.0
found 'Magnolia': 8.0
found 'Rope': 8.0
found 'Pirates Of The Caribbean -The Curse Of The Black Pearl': 8.0
found 'Big Fish': 8.0
found 'A Beautiful Mind': 8.2
found 'The Man Who Shot Liberty Valance': 8.1
found 'Manhattan': 7.0
found 'Harakiri': 8.7
found 'Ed Wood': 7.8
found 'IP Man 2': 7.5
found 'Tokyo Story': 8.2
found 'Stalker': 8.2
found 'Kill Bill Volume 2': 8.0
found 'Shutter Island': 8.1
found 'Three Colors Red': 8.1
found 'Nosferatu': 7.9
found 'The Social Network': 7.7
found 'Mission Impossible 2': 6.1
found 'Mission Impossible 3': 6.9
found 'Puss In Boots': 6.6
found 'Shrek 1': 7.8
found 'Shrek 2': 7.2
found 'Shrek 3': 6.0
found 'Shrek 4 Forever After': 6.3
found 'RevengeOfTheSith': 6.6
found 'ANewHope': 8.6
found 'TheForceAwakens': 7.9
found 'Toy Story 3': 8.3
found 'X-Men': 7.4
